#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <behaviors/input_gestures_accel.dtsi>


#include "fish.dtsi"
#include "split_input.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };

        zip_hwheel_scaler: zip_hwheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_HWHEEL>;
            track-remainders;
        };
    };
};

&kscan0 {
    status = "disabled";
};

&pointer_accel {
    input-type = <INPUT_EV_REL>;
    min-factor = <1100>;          /* 低速時 1.1x */
    max-factor = <2200>;          /* 高速時 2.2x */
    speed-threshold = <1400>;     /* ここから加速開始 */
    speed-max = <6500>;           /* ここで最大加速 */
    acceleration-exponent = <1>;  /* 線形 */
    track-remainders;
};


&tb_listener {
    status = "okay";
    /* 通常時カーソル移動に加速をかける */
    input-processors = <
        &pointer_accel
    >;
    scroller {
        layers = <9>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_wheel_scaler 1 24>,
            <&zip_hwheel_scaler 1 24>;
    };
};
