#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>
#include <behaviors/input_gestures_accel.dtsi>
#include <mouse-gesture.dtsi>

#include "fish.dtsi"
#include "split_input.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };

        zip_hwheel_scaler: zip_hwheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_HWHEEL>;
            track-remainders;
        };
    };
};

&kscan0 {
    status = "disabled";
};

&pointer_accel {
    input-type = <INPUT_EV_REL>;
    min-factor = <1100>;          /* 低速時 1.1x */
    max-factor = <2200>;          /* 高速時 2.2x */
    speed-threshold = <1400>;     /* ここから加速開始 */
    speed-max = <6500>;           /* ここで最大加速 */
    acceleration-exponent = <1>;  /* 線形 */
    track-remainders;
};

&zip_mouse_gesture {
    stroke-size = <150>;
    enable-eager-mode;
    idle-timeout-ms = <200>;

    browser_back {
        pattern = <GESTURE_LEFT>;
        bindings = <&mkp MB4>;
    };

    browser_forward {
        pattern = <GESTURE_RIGHT>;
        bindings = <&mkp MB5>;
    };

    copy_text {
        pattern = <GESTURE_UP>;
        bindings = <&kp LC(C)>;
    };

    paste_text {
        pattern = <GESTURE_DOWN>;
        bindings = <&kp LC(V)>;
    };

    /* 将来の拡張用 */
    reopen_tab {
        pattern = <GESTURE_DOWN GESTURE_RIGHT>;
        bindings = <&kp LC(LS(T))>;
    };

    close_tab {
        pattern = <GESTURE_DOWN GESTURE_LEFT>;
        bindings = <&kp LC(W)>;
    };
};

&tb_listener {
    status = "okay";

    /* 通常時は今まで通りカーソル加速 */
    input-processors = <
        &pointer_accel
    >;

    /* 32長押し中の layer 8 だけ gesture 専用にする */
    gesturer {
        layers = <8>;
        input-processors = <
            &zip_mouse_gesture
        >;
    };

    /* 既存のスクロールレイヤー */
    scroller {
        layers = <9>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_wheel_scaler 1 24>,
            <&zip_hwheel_scaler 1 24>;
    };
};
